# required metadata
sonar.projectKey=BlueMicro_BLE
sonar.projectName=BlueMicro_BLE
sonar.projectVersion=0.2.0


# disable xml
sonar.xml.file.suffixes=.disable-xml

# path to source directories (required)
sonar.sources=./firmware
sonar.cxx.cppcheck.reportPath=./cppcheck.xml

sonar.c.suffixes.sources=-
sonar.c.file.suffixes=-
sonar.c.suffixes.headers=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.c,.h


